{
  "name": "Prototype Preview ",
  "id": "1034863097448619860",
  "api": "1.0.0",
  "main": "code.js",
  "enablePrivatePluginApi": true,
  "editorType": [
    "figma"
  ],
  "relaunchButtons": [
    {"command": "open", "name": "Preview Prototype"}
  ]
}